PORT = 5000
# MONGO_URI = "mongodb+srv://admin:admin12345@cluster0.kmdf28e.mongodb.net/mydb_02?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://huotmonirith:RithYP12345@cluster0.oth6tua.mongodb.net/userAuth?retryWrites=true&w=majority"

# ticketId
# transactionId
# phoneNumber